plugins {
    id 'java'
    id 'application'
}

group 'com.fsucsc.discordbot'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('net.dv8tion:JDA:4.2.0_168')
    compile('org.im4java:im4java:1.4.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': 'com.fsucsc.discordbot.Bot'
    }
    /*
    (Zack): Code the runs through all the things that need to go into the jar.
    If it's a directory, it just puts it in, if it's a jar, it unzips it, if it's neither
    it just puts it in.
     */
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            if (it.isDirectory()) {
                it
            } else {
                //(Zack): split actually takes in a regex, so it needs two slashes to properly escape the '.'
                //(Zack): Not sure if anything will ever be a zip as opposed to a jar, but the code will handle it nonetheless
                if (it.name.split("\\.")[-1] == "jar" || it.name.split("\\.")[-1] == "zip") {
                    zipTree(it)
                } else {
                    it
                }
            }
        }
    }
    with jar
}

application {
    mainClassName = 'com.fsucsc.discordbot.Bot'
}
